[sipp]
local_ip = 172.16.80.32
remote_ip = 172.16.80.142
remote_port = 5060
test_type = register_call

# test_type = call
# test_type = register
insecure_invite = True
codec = ulaw
duration = 20000
inter_time = 5000
#max_call = 6000
max_call = 2
simultaneous = 1
rate = 1
rate_period = 1000
audio = True
csv_file = auto-add.csv
